*--------------------------------------------------------------------------------------*
TEMPO : 0 de 3
4 aviões entraram em contato
1) Aviões: 
   1.1) fila geral

    |    ID    | DESTINO/ORIGEM | EMERGENCIA | TEMPO DE ESPERA | COMBUSTIVEL | POUSO/DECOLAGEM |
    +----------+----------------+------------+-----------------+-------------+-----------------+
    |   LA923  |      ANF       |    NÃO     |        1        |     3       | POUSO
    |   LA734  |      AQP       |    NÃO     |        1        |     3       | POUSO

   1.2) fila de emergencia 

     Essa fila não possui aviões

   1.3) aviões que pousaram 

     Essa fila não possui aviões

   1.4) aviões que decolaram 

     Essa fila não possui aviões

   1.5) aviões que deram erro 

     Essa fila não possui aviões

2) Tempo de espera dos avioes que querem pousar (neste instante de tempo):  2
3) Tempo de espera dos avioes que querem decolar (neste instante de tempo):  0
4) Quantidade de combustivel dos aviões em espera para pousar:  6
5) Quantidade de combustivel disponível dos avioes que pousaram:  0
6) Quantidade de avioes em condição de emergência (total):  0
7) Pistas :
   Pista 1 : LA329
   Pista 2 : LA563
   Pista 3 : livre
*--------------------------------------------------------------------------------------*
TEMPO : 1 de 3
0 aviões entraram em contato
1) Aviões: 
   1.1) fila geral

    |    ID    | DESTINO/ORIGEM | EMERGENCIA | TEMPO DE ESPERA | COMBUSTIVEL | POUSO/DECOLAGEM |
    +----------+----------------+------------+-----------------+-------------+-----------------+
    |   LA923  |      ANF       |    NÃO     |        2        |     2       | POUSO
    |   LA734  |      AQP       |    NÃO     |        2        |     2       | POUSO

   1.2) fila de emergencia 

     Essa fila não possui aviões

   1.3) aviões que pousaram 

     Essa fila não possui aviões

   1.4) aviões que decolaram 

     Essa fila não possui aviões

   1.5) aviões que deram erro 

     Essa fila não possui aviões

2) Tempo de espera dos avioes que querem pousar (neste instante de tempo):  4
3) Tempo de espera dos avioes que querem decolar (neste instante de tempo):  0
4) Quantidade de combustivel dos aviões em espera para pousar:  4
5) Quantidade de combustivel disponível dos avioes que pousaram:  0
6) Quantidade de avioes em condição de emergência (total):  0
7) Pistas :
   Pista 1 : LA329
   Pista 2 : LA563
   Pista 3 : livre
*--------------------------------------------------------------------------------------*
TEMPO : 2 de 3
0 aviões entraram em contato
1) Aviões: 
   1.1) fila geral

    |    ID    | DESTINO/ORIGEM | EMERGENCIA | TEMPO DE ESPERA | COMBUSTIVEL | POUSO/DECOLAGEM |
    +----------+----------------+------------+-----------------+-------------+-----------------+
    |   LA923  |      ANF       |    NÃO     |        3        |     1       | POUSO
    |   LA734  |      AQP       |    NÃO     |        3        |     1       | POUSO

   1.2) fila de emergencia 

     Essa fila não possui aviões

   1.3) aviões que pousaram 

     Essa fila não possui aviões

   1.4) aviões que decolaram 

     Essa fila não possui aviões

   1.5) aviões que deram erro 

     Essa fila não possui aviões

2) Tempo de espera dos avioes que querem pousar (neste instante de tempo):  6
3) Tempo de espera dos avioes que querem decolar (neste instante de tempo):  0
4) Quantidade de combustivel dos aviões em espera para pousar:  2
5) Quantidade de combustivel disponível dos avioes que pousaram:  0
6) Quantidade de avioes em condição de emergência (total):  0
7) Pistas :
   Pista 1 : LA329
   Pista 2 : LA563
   Pista 3 : livre
*--------------------------------------------------------------------------------------*
TEMPO : 3 de 3
0 aviões entraram em contato
1) Aviões: 
   1.1) fila geral

     Essa fila não possui aviões

   1.2) fila de emergencia 

     Essa fila não possui aviões

   1.3) aviões que pousaram 

    |    ID    | DESTINO/ORIGEM | EMERGENCIA | TEMPO DE ESPERA | COMBUSTIVEL | POUSO/DECOLAGEM |
    +----------+----------------+------------+-----------------+-------------+-----------------+
    |   LA329  |      ACA       |    NÃO     |        0        |     4       | POUSO
    |   LA563  |      ADZ       |    NÃO     |        0        |     4       | POUSO

   1.4) aviões que decolaram 

     Essa fila não possui aviões

   1.5) aviões que deram erro 

     Essa fila não possui aviões

2) Tempo de espera dos avioes que querem pousar (neste instante de tempo):  0
3) Tempo de espera dos avioes que querem decolar (neste instante de tempo):  0
4) Quantidade de combustivel dos aviões em espera para pousar:  0
5) Quantidade de combustivel disponível dos avioes que pousaram:  8
6) Quantidade de avioes em condição de emergência (total):  0
7) Pistas :
   Pista 1 : LA923
   Pista 2 : LA734
   Pista 3 : livre
*--------------------------------------------------------------------------------------*

cp airport ./ep0-mac323/
cp airport.cpp ./ep0-mac323/
cp queue.cpp ./ep0-mac323/
cp queue.h ./ep0-mac323/
cp plane.h ./ep0-mac323/
cp relatorio.pdf ./ep0-mac323/
cp in.txt ./ep0-mac323/
 1007  cp out.txt ./ep0-mac323/
 1008  cp out2.txt ./ep0-mac323/
 1009  cp out3.txt ./ep0-mac323/
 1010  cp in2.txt ./ep0-mac323/
 1011  cp in3.txt ./ep0-mac323/

